<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      height: 600px;
      width: 900px;
      text-align: center;
      font-size: 5rem;
    }
    .flag div{
      background-color: navy;
      position: relative;
      top:6%;
      height: 300px;
      margin-top: -8%;
    }
    .flag > p{
      color:white;
      margin: 0%;
    }
    div div > p{
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position:relative;
      left: 40%;
      top: 14%;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>